{
   "name": "realwind",
   "version": "0.0.5",
   "keywords": [
      "csa-template"
   ],
   "scripts": {
      "start": "snowpack dev",
      "prebuild": "NODE_ENV=production npm run tailwind",
      "build": "snowpack build",
      "format": "prettier --write \"src/**/*.{js,jsx}\"",
      "lint": "prettier --check \"src/**/*.{js,jsx}\"",
      "tailwind": "npx tailwindcss-cli@latest build ./src/tailwind.css -c ./tailwind.js -o ./src/tailwind.output.css"
   },
   "dependencies": {
      "@fullcalendar/daygrid": "^5.6.0",
      "@fullcalendar/react": "^5.6.0",
      "@headlessui/react": "^0.3.1",
      "axios": "^0.21.1",
      "dayjs": "^1.10.4",
      "history": "^5.0.0",
      "react": "^17.0.0",
      "react-dom": "^17.0.0",
      "react-modal": "^3.12.1",
      "react-router-dom": "^6.0.0-beta.0",
      "react-slick": "^0.28.1",
      "react-table": "^7.6.3",
      "slick-carousel": "^1.8.1",
      "snowpack": "^3.1.2"
   },
   "devDependencies": {
      "@snowpack/plugin-react-refresh": "^2.4.0",
      "@snowpack/plugin-webpack": "^2.3.1",
      "@tailwindcss/custom-forms": "^0.2.1",
      "@tailwindcss/forms": "^0.3.2",
      "faker": "^5.4.0",
      "prettier": "^2.0.5",
      "react-inlinesvg": "^2.2.2",
      "tailwindcss": "^2.0.3"
   }
}
